<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="0dM-88-8hc">
            <objects>
                <navigationController definesPresentationContext="YES" id="SqD-3w-L8q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IH5-sG-IfI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biS-kg-2o4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yb2-ko-f1d" kind="relationship" relationship="rootViewController" id="dF5-we-5Gk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPt-nY-iXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="1277"/>
        </scene>
        <!--Preferences View Controller - Preferences-->
        <scene sceneID="gIg-cR-aEa">
            <objects>
                <tableViewController id="Yb2-ko-f1d" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pIh-my-INs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Entry Tracking" id="3WL-cG-k53">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bVP-bq-GyV">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-3D-ORc">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-YJ-7Gc">
                                                    <connections>
                                                        <action selector="changeTrackWeight:" destination="Yb2-ko-f1d" eventType="valueChanged" id="dLQ-Jc-Q1G"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NOb-3D-ORc" firstAttribute="centerY" secondItem="bVP-bq-GyV" secondAttribute="centerY" type="default" id="EHw-7d-Pj0"/>
                                            <constraint firstItem="NOb-3D-ORc" firstAttribute="leading" secondItem="bVP-bq-GyV" secondAttribute="leading" constant="30" id="lhi-Sq-vCt"/>
                                            <constraint firstAttribute="trailing" secondItem="O5b-YJ-7Gc" secondAttribute="trailing" constant="30" id="opI-1l-l4U"/>
                                            <constraint firstItem="O5b-YJ-7Gc" firstAttribute="centerY" secondItem="NOb-3D-ORc" secondAttribute="centerY" type="default" id="txY-jF-FE0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R8H-7M-7jg">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sleep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-mf-hGM">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKS-Tj-lzG">
                                                    <connections>
                                                        <action selector="changeTrackSleep:" destination="Yb2-ko-f1d" eventType="valueChanged" id="eoj-F4-Hw5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OQc-mf-hGM" firstAttribute="leading" secondItem="R8H-7M-7jg" secondAttribute="leading" constant="30" id="AY8-BR-K72"/>
                                            <constraint firstAttribute="trailing" secondItem="HKS-Tj-lzG" secondAttribute="trailing" constant="30" id="KaI-Sf-WZK"/>
                                            <constraint firstItem="HKS-Tj-lzG" firstAttribute="top" secondItem="R8H-7M-7jg" secondAttribute="top" constant="8" id="NMo-ef-m7f"/>
                                            <constraint firstItem="HKS-Tj-lzG" firstAttribute="centerY" secondItem="OQc-mf-hGM" secondAttribute="centerY" type="default" id="UfS-ls-a14"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cgH-Cw-qC0">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blood Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsm-yf-2g7">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1IN-aP-OM4">
                                                    <connections>
                                                        <action selector="changeTrackBloodPressure:" destination="Yb2-ko-f1d" eventType="valueChanged" id="2zA-hV-nTm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1IN-aP-OM4" secondAttribute="trailing" constant="30" id="7fP-hy-Evd"/>
                                            <constraint firstItem="1IN-aP-OM4" firstAttribute="top" secondItem="cgH-Cw-qC0" secondAttribute="top" constant="8" id="OL7-mJ-aCr"/>
                                            <constraint firstItem="Rsm-yf-2g7" firstAttribute="leading" secondItem="cgH-Cw-qC0" secondAttribute="leading" constant="30" id="U8x-5F-skb"/>
                                            <constraint firstItem="1IN-aP-OM4" firstAttribute="centerY" secondItem="Rsm-yf-2g7" secondAttribute="centerY" type="default" id="iBV-Oj-PjV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c9j-vK-XJ3">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Energy Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-T9-ZAJ">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-Yh-jEA">
                                                    <connections>
                                                        <action selector="changeTrackEnergyLevel:" destination="Yb2-ko-f1d" eventType="valueChanged" id="uto-kd-Ex0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ycg-Yh-jEA" firstAttribute="top" secondItem="c9j-vK-XJ3" secondAttribute="top" constant="8" id="9LM-Iy-9ck"/>
                                            <constraint firstItem="ycg-Yh-jEA" firstAttribute="centerY" secondItem="Tfm-T9-ZAJ" secondAttribute="centerY" type="default" id="N3W-eE-ifb"/>
                                            <constraint firstItem="Tfm-T9-ZAJ" firstAttribute="leading" secondItem="c9j-vK-XJ3" secondAttribute="leading" constant="30" id="WpG-wc-0cW"/>
                                            <constraint firstAttribute="trailing" secondItem="ycg-Yh-jEA" secondAttribute="trailing" constant="30" id="pqC-El-S2E"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bXj-xm-k41">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quality of Sleep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htE-em-5wc">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPn-w2-IJj">
                                                    <connections>
                                                        <action selector="changeTrackQualityofSleep:" destination="Yb2-ko-f1d" eventType="valueChanged" id="Zy9-1q-TGb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="htE-em-5wc" firstAttribute="leading" secondItem="bXj-xm-k41" secondAttribute="leading" constant="30" id="52e-kg-jaX"/>
                                            <constraint firstAttribute="trailing" secondItem="FPn-w2-IJj" secondAttribute="trailing" constant="30" id="7OI-EK-cxN"/>
                                            <constraint firstItem="FPn-w2-IJj" firstAttribute="centerY" secondItem="htE-em-5wc" secondAttribute="centerY" type="default" id="FV4-yh-yRc"/>
                                            <constraint firstItem="FPn-w2-IJj" firstAttribute="top" secondItem="bXj-xm-k41" secondAttribute="top" constant="8" id="MtI-ul-ldk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="spz-Bg-G6v">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fitness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-ge-Y9W">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-Dr-SO2">
                                                    <connections>
                                                        <action selector="changeTrackFitness:" destination="Yb2-ko-f1d" eventType="valueChanged" id="49l-ub-YHQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rsB-Dr-SO2" secondAttribute="trailing" constant="30" id="02C-I5-Gmd"/>
                                            <constraint firstItem="rsB-Dr-SO2" firstAttribute="centerY" secondItem="xJ8-ge-Y9W" secondAttribute="centerY" type="default" id="apG-uz-j9Z"/>
                                            <constraint firstItem="xJ8-ge-Y9W" firstAttribute="leading" secondItem="spz-Bg-G6v" secondAttribute="leading" constant="30" id="bdw-5m-DOY"/>
                                            <constraint firstItem="rsB-Dr-SO2" firstAttribute="top" secondItem="spz-Bg-G6v" secondAttribute="top" constant="8" id="hCx-T9-zW3"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kuu-4Y-CO3">
                                        <rect key="frame" x="0.0" y="311" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nutrition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LD-E6-eC2">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9o-sT-liX">
                                                    <connections>
                                                        <action selector="changeTrackNutrition:" destination="Yb2-ko-f1d" eventType="valueChanged" id="INc-0R-Ps8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Q9o-sT-liX" firstAttribute="centerY" secondItem="9LD-E6-eC2" secondAttribute="centerY" type="default" id="Czc-kb-Weo"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9o-sT-liX" secondAttribute="trailing" constant="30" id="KWs-Vg-Q1D"/>
                                            <constraint firstItem="9LD-E6-eC2" firstAttribute="leading" secondItem="Kuu-4Y-CO3" secondAttribute="leading" constant="30" id="hWZ-71-2os"/>
                                            <constraint firstItem="Q9o-sT-liX" firstAttribute="top" secondItem="Kuu-4Y-CO3" secondAttribute="top" constant="8" id="l2a-sS-Tdl"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Track Frequency" id="UAd-JD-7Kc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g3S-sl-Nin">
                                        <rect key="frame" x="0.0" y="402" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-JA-XCl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="l8W-1x-KsL"/>
                                                    </constraints>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hzp-JA-XCl" firstAttribute="centerX" secondItem="g3S-sl-Nin" secondAttribute="centerX" type="default" id="GIa-rf-f8q"/>
                                            <constraint firstItem="hzp-JA-XCl" firstAttribute="centerY" secondItem="g3S-sl-Nin" secondAttribute="centerY" type="default" id="Yfw-jG-sPW"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User Details" id="H2j-lw-fjA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8HB-zG-ZPY">
                                        <rect key="frame" x="0.0" y="494" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-9S-fsx">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kzf-Hx-15A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Label" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MId-lb-nxN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="5A2-od-7vh"/>
                                                        <constraint firstAttribute="height" constant="30" id="9bJ-D1-h6P"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="changeUserName:" destination="Yb2-ko-f1d" eventType="editingDidEndOnExit" id="bL3-Ju-yYV"/>
                                                        <action selector="changeUserName:" destination="Yb2-ko-f1d" eventType="editingDidEnd" id="d0O-H0-Ejv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MId-lb-nxN" firstAttribute="leading" secondItem="8HB-zG-ZPY" secondAttribute="leading" constant="149" id="4jx-Au-uEM"/>
                                            <constraint firstItem="Kvb-9S-fsx" firstAttribute="leading" secondItem="8HB-zG-ZPY" secondAttribute="leading" constant="30" id="5Ac-yV-2Lm"/>
                                            <constraint firstItem="Kvb-9S-fsx" firstAttribute="baseline" secondItem="MId-lb-nxN" secondAttribute="baseline" type="default" id="C9v-wx-tg4"/>
                                            <constraint firstItem="MId-lb-nxN" firstAttribute="top" secondItem="8HB-zG-ZPY" secondAttribute="top" constant="9" id="RsA-wA-Swc"/>
                                            <constraint firstItem="Kvb-9S-fsx" firstAttribute="centerY" secondItem="8HB-zG-ZPY" secondAttribute="centerY" type="default" id="wA6-HT-F5J"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U6i-Yt-jZP">
                                        <rect key="frame" x="0.0" y="539" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-zG-MBF">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-ZS-yRl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="wgL-T6-a1E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Og5-ZS-yRl" firstAttribute="leading" secondItem="U6i-Yt-jZP" secondAttribute="leading" constant="149" id="DTE-on-pGi"/>
                                            <constraint firstItem="rbs-zG-MBF" firstAttribute="leading" secondItem="U6i-Yt-jZP" secondAttribute="leading" constant="30" id="Ec7-T4-k1z"/>
                                            <constraint firstItem="Og5-ZS-yRl" firstAttribute="baseline" secondItem="rbs-zG-MBF" secondAttribute="baseline" type="default" id="N68-rC-jvU"/>
                                            <constraint firstItem="rbs-zG-MBF" firstAttribute="top" secondItem="U6i-Yt-jZP" secondAttribute="top" constant="11" id="jPd-eh-YFk"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Vqn-TC-17A" kind="push" trigger="accessoryAction" id="yy4-2F-MVx"/>
                                            <segue destination="Vqn-TC-17A" kind="push" id="dS2-Al-ip0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DVa-MO-3wn">
                                        <rect key="frame" x="0.0" y="583" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ3-sh-C5i">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CCw-0c-L5n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Label" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beL-kT-4wL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="qCs-tk-app"/>
                                                        <constraint firstAttribute="height" constant="30" id="tSK-hj-0fN"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="changeUserWeight:" destination="Yb2-ko-f1d" eventType="editingDidEnd" id="a54-hZ-hdi"/>
                                                        <action selector="changeUserWeight:" destination="Yb2-ko-f1d" eventType="editingDidEndOnExit" id="n4y-gX-ZHp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vJ3-sh-C5i" firstAttribute="top" secondItem="DVa-MO-3wn" secondAttribute="top" constant="11" id="8fz-cn-TcR"/>
                                            <constraint firstItem="beL-kT-4wL" firstAttribute="leading" secondItem="DVa-MO-3wn" secondAttribute="leading" constant="149" id="9PZ-Yn-IBO"/>
                                            <constraint firstItem="beL-kT-4wL" firstAttribute="top" secondItem="DVa-MO-3wn" secondAttribute="top" constant="8" id="AfE-4l-Z4c"/>
                                            <constraint firstItem="vJ3-sh-C5i" firstAttribute="baseline" secondItem="beL-kT-4wL" secondAttribute="baseline" type="default" id="tex-ln-8jA"/>
                                            <constraint firstItem="vJ3-sh-C5i" firstAttribute="leading" secondItem="DVa-MO-3wn" secondAttribute="leading" constant="30" id="zMm-TO-DyW"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XfK-Eh-PRy">
                                        <rect key="frame" x="0.0" y="627" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puK-JQ-FvJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Qm-ju-Yyt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Label" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArF-Dk-zjZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="M5A-Se-Ypg"/>
                                                        <constraint firstAttribute="height" constant="30" id="Xyo-rW-mO8"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="changeUserHeight:" destination="Yb2-ko-f1d" eventType="editingDidEndOnExit" id="6YE-5s-kRm"/>
                                                        <action selector="changeUserHeight:" destination="Yb2-ko-f1d" eventType="editingDidEnd" id="MgX-6F-zlE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="puK-JQ-FvJ" firstAttribute="baseline" secondItem="ArF-Dk-zjZ" secondAttribute="baseline" type="default" id="D43-d7-TzA"/>
                                            <constraint firstItem="puK-JQ-FvJ" firstAttribute="leading" secondItem="XfK-Eh-PRy" secondAttribute="leading" constant="30" id="Dcu-Tj-MBM"/>
                                            <constraint firstItem="ArF-Dk-zjZ" firstAttribute="top" secondItem="XfK-Eh-PRy" secondAttribute="top" constant="8" id="pVQ-bC-rg6"/>
                                            <constraint firstItem="ArF-Dk-zjZ" firstAttribute="leading" secondItem="XfK-Eh-PRy" secondAttribute="leading" constant="149" id="uYC-38-fEf"/>
                                            <constraint firstItem="puK-JQ-FvJ" firstAttribute="top" secondItem="XfK-Eh-PRy" secondAttribute="top" constant="11" id="x2y-9j-pcp"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yb2-ko-f1d" id="RIv-N8-7Jh"/>
                            <outlet property="delegate" destination="Yb2-ko-f1d" id="5fK-il-Vxy"/>
                            <outletCollection property="gestureRecognizers" destination="DaR-7z-31L" appends="YES" id="zWa-ue-8ek"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Preferences" id="fkQ-9j-bi5"/>
                    <navigationItem key="navigationItem" title="Preferences" id="sbc-LM-gA7"/>
                    <connections>
                        <outlet property="trackBloodPressure" destination="1IN-aP-OM4" id="69t-gP-C97"/>
                        <outlet property="trackEnergyLevel" destination="ycg-Yh-jEA" id="KGr-mR-u3k"/>
                        <outlet property="trackFitness" destination="rsB-Dr-SO2" id="OPd-dH-YPV"/>
                        <outlet property="trackFrequency" destination="hzp-JA-XCl" id="yaT-KQ-YJx"/>
                        <outlet property="trackNutrition" destination="Q9o-sT-liX" id="UdJ-Fh-gFu"/>
                        <outlet property="trackQualityofSleep" destination="FPn-w2-IJj" id="88a-BA-khp"/>
                        <outlet property="trackSleep" destination="HKS-Tj-lzG" id="t2q-Rn-5cd"/>
                        <outlet property="trackWeight" destination="O5b-YJ-7Gc" id="3iP-lK-02y"/>
                        <outlet property="userGender" destination="Og5-ZS-yRl" id="bou-lg-6Ap"/>
                        <outlet property="userHeight" destination="ArF-Dk-zjZ" id="5no-Xu-PHn"/>
                        <outlet property="userName" destination="MId-lb-nxN" id="NSx-CD-qax"/>
                        <outlet property="userWeight" destination="beL-kT-4wL" id="P2M-AS-MOa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j14-ne-gy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DaR-7z-31L">
                    <connections>
                        <action selector="hideKeyboard:" destination="Yb2-ko-f1d" id="Jrc-2X-jLV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="187" y="1262"/>
        </scene>
        <!--Gender View Controller - Gender-->
        <scene sceneID="uum-iY-hUD">
            <objects>
                <tableViewController id="Vqn-TC-17A" customClass="GenderViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xml-6C-Cyr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Gender" id="v02-Pr-eqo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z2Z-71-26t">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-Y9-4qH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j2y-Y9-4qH" firstAttribute="leading" secondItem="z2Z-71-26t" secondAttribute="leading" constant="30" id="da2-01-Qiw"/>
                                            <constraint firstItem="j2y-Y9-4qH" firstAttribute="centerY" secondItem="z2Z-71-26t" secondAttribute="centerY" type="default" id="n8f-qa-PzN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2AL-jM-7SL">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-hp-b9Y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XEc-hp-b9Y" firstAttribute="top" secondItem="2AL-jM-7SL" secondAttribute="top" constant="11" id="FZV-es-IGK"/>
                                            <constraint firstItem="XEc-hp-b9Y" firstAttribute="leading" secondItem="2AL-jM-7SL" secondAttribute="leading" constant="30" id="Kka-xl-XPB"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vqn-TC-17A" id="rv0-8c-cqy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gender" id="Ymc-Hb-Fz9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLT-xd-OBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1265"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="c54-FJ-f2j">
            <objects>
                <tableViewController id="Zgg-e2-3jc" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Y2-ce-fZ3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fl3-ye-Azr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KbF-fu-E99">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FME-q7-KEm">
                            <connections>
                                <segue destination="kXN-6w-qYP" kind="push" id="PQN-Jd-xMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYQ-4y-Jbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-341"/>
        </scene>
        <!--Table View Controller - Title-->
        <scene sceneID="clA-yc-tbD">
            <objects>
                <tableViewController id="kXN-6w-qYP" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pnt-Kn-5PW">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Weight" id="bkS-TY-Ox6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2tH-So-dr6">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-MS-xpx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Dfh-Lk-ckk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-sw-Ork"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1fh-sw-Ork" secondAttribute="trailing" constant="30" id="3bP-L0-9yY"/>
                                            <constraint firstItem="1fh-sw-Ork" firstAttribute="top" secondItem="2tH-So-dr6" secondAttribute="top" constant="9" id="7r2-LU-ers"/>
                                            <constraint firstItem="gIg-MS-xpx" firstAttribute="leading" secondItem="2tH-So-dr6" secondAttribute="leading" constant="30" id="Lb4-nc-rUe"/>
                                            <constraint firstItem="gIg-MS-xpx" firstAttribute="top" secondItem="2tH-So-dr6" secondAttribute="top" constant="11" id="M3E-o3-Qrx"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hours of Sleep" id="2Nh-ub-N5w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wD8-5w-IZ9">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-xt-z5M">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="xej-E4-Qvt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-aM-UhU"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Kur-xt-z5M" firstAttribute="leading" secondItem="wD8-5w-IZ9" secondAttribute="leading" constant="30" id="7Uh-Qa-5xN"/>
                                            <constraint firstAttribute="trailing" secondItem="Xzd-aM-UhU" secondAttribute="trailing" constant="30" id="He5-kk-PKA"/>
                                            <constraint firstItem="Xzd-aM-UhU" firstAttribute="top" secondItem="wD8-5w-IZ9" secondAttribute="top" constant="9" id="OqO-Y7-HmR"/>
                                            <constraint firstItem="Kur-xt-z5M" firstAttribute="top" secondItem="wD8-5w-IZ9" secondAttribute="top" constant="11" id="PcK-p7-sCF"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Blood Pressure" id="Zmb-2k-jEQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kSt-TP-UKY">
                                        <rect key="frame" x="0.0" y="230" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-wa-Wyg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Egx-tD-3hQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-9y-KQc"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7tr-9y-KQc" secondAttribute="trailing" constant="30" id="Afk-vo-vnk"/>
                                            <constraint firstItem="gLK-wa-Wyg" firstAttribute="top" secondItem="kSt-TP-UKY" secondAttribute="top" constant="11" id="BLk-UT-jpT"/>
                                            <constraint firstItem="7tr-9y-KQc" firstAttribute="top" secondItem="kSt-TP-UKY" secondAttribute="top" constant="9" id="EIY-QJ-Ap7"/>
                                            <constraint firstItem="gLK-wa-Wyg" firstAttribute="leading" secondItem="kSt-TP-UKY" secondAttribute="leading" constant="30" id="V9A-FU-ExI"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Energy Level" id="5Hu-09-8sN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mzr-Hc-SvV">
                                        <rect key="frame" x="0.0" y="322" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-Ps-YA2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="nuj-Nd-hlV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-Cy-eui"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uG5-Cy-eui" firstAttribute="top" secondItem="Mzr-Hc-SvV" secondAttribute="top" constant="9" id="9J8-W5-Rdr"/>
                                            <constraint firstItem="10Q-Ps-YA2" firstAttribute="leading" secondItem="Mzr-Hc-SvV" secondAttribute="leading" constant="30" id="UwE-eN-v3S"/>
                                            <constraint firstAttribute="trailing" secondItem="uG5-Cy-eui" secondAttribute="trailing" constant="30" id="a9R-kP-beX"/>
                                            <constraint firstItem="10Q-Ps-YA2" firstAttribute="top" secondItem="Mzr-Hc-SvV" secondAttribute="top" constant="11" id="qDz-wW-3PX"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Quality of Sleep" id="feK-0B-BcV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kUs-oD-hqJ">
                                        <rect key="frame" x="0.0" y="414" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-ze-oCK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="iYI-Ky-tdO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ju2-qH-v35"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ju2-qH-v35" secondAttribute="trailing" constant="30" id="6EF-Ri-LQQ"/>
                                            <constraint firstItem="RHY-ze-oCK" firstAttribute="top" secondItem="kUs-oD-hqJ" secondAttribute="top" constant="11" id="USX-lz-IH6"/>
                                            <constraint firstItem="RHY-ze-oCK" firstAttribute="leading" secondItem="kUs-oD-hqJ" secondAttribute="leading" constant="30" id="iTv-Di-po2"/>
                                            <constraint firstItem="Ju2-qH-v35" firstAttribute="top" secondItem="kUs-oD-hqJ" secondAttribute="top" constant="9" id="qtg-gX-MBZ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fitness Activity" id="CNT-kt-Yyy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="UQq-Zr-yp8">
                                        <rect key="frame" x="0.0" y="506" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZH-ec-mVU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="JBq-Wh-CfU"/>
                                                        <constraint firstAttribute="height" constant="63" id="SGX-Y4-Wyg"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tZH-ec-mVU" firstAttribute="centerX" secondItem="UQq-Zr-yp8" secondAttribute="centerX" type="default" id="aFB-r1-1uh"/>
                                            <constraint firstItem="tZH-ec-mVU" firstAttribute="top" secondItem="UQq-Zr-yp8" secondAttribute="top" constant="7" id="pmE-Tn-fL9"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kXN-6w-qYP" id="Hat-eb-Hdy"/>
                            <outlet property="delegate" destination="kXN-6w-qYP" id="Ilc-47-UeN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="r1Z-jm-diQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="agV-jR-1f4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KXe-VJ-cNu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRL-t2-kmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-651"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="zLe-d8-Cze">
            <objects>
                <navigationController definesPresentationContext="YES" id="E9h-us-9vP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bCr-Ip-EZa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aR6-Af-KRL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zgg-e2-3jc" kind="relationship" relationship="rootViewController" id="1BA-Lp-Wha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUW-E6-DdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-297"/>
        </scene>
        <!--Summary View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="SqD-3w-L8q" kind="relationship" relationship="viewControllers" id="uYh-Y3-S6v"/>
                        <segue destination="E9h-us-9vP" kind="relationship" relationship="viewControllers" id="C8L-yk-7zd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="GenderViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GenderViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PreferencesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreferencesViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeTrackBloodPressure:"/>
                <relationship kind="action" name="changeTrackEnergyLevel:"/>
                <relationship kind="action" name="changeTrackFitness:"/>
                <relationship kind="action" name="changeTrackNutrition:"/>
                <relationship kind="action" name="changeTrackQualityofSleep:"/>
                <relationship kind="action" name="changeTrackSleep:"/>
                <relationship kind="action" name="changeTrackWeight:"/>
                <relationship kind="action" name="changeUserHeight:"/>
                <relationship kind="action" name="changeUserName:"/>
                <relationship kind="action" name="changeUserWeight:"/>
                <relationship kind="action" name="hideKeyboard:"/>
                <relationship kind="outlet" name="trackBloodPressure" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="trackEnergyLevel" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="trackFitness" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="trackFrequency" candidateClass="UISlider"/>
                <relationship kind="outlet" name="trackNutrition" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="trackQualityofSleep" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="trackSleep" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="trackWeight" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="userGender" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userHeight" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userWeight" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SummaryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SummaryViewController.h"/>
        </class>
        <class className="TabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yy4-2F-MVx"/>
    </inferredMetricsTieBreakers>
</document>